<!doctype html>
<html>
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Dashboard Kinerja BUMD</title>

<style>
:root{--bg:#f7f9fb;--card:#ffffff;--accent:#1f6fb3;--muted:#6b7280}
*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
body{margin:0;background:var(--bg);color:#0f172a;-webkit-font-smoothing:antialiased}
.header{display:flex;align-items:center;gap:12px;padding:14px 18px;background:linear-gradient(90deg,#ffffffcc, #f1f5f9);box-shadow:0 1px 4px rgba(2,6,23,0.04)}
.header img{height:46px}
.container{max-width:1100px;margin:18px auto;padding:12px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.card{background:var(--card);padding:14px;border-radius:10px;box-shadow:0 1px 6px rgba(2,6,23,0.04)}
.table{width:100%;border-collapse:collapse;background:var(--card);border-radius:8px;overflow:hidden;box-shadow:0 1px 6px rgba(2,6,23,0.04)}
.table th, .table td{padding:8px;border-bottom:1px solid #eef2f7;text-align:left;font-size:13px}
.table thead th{background:#f8fafc;font-weight:600}
.btn{display:inline-block;padding:8px 12px;border-radius:8px;background:var(--accent);color:white;border:none;cursor:pointer}
.form-row{display:flex;flex-direction:column;gap:6px;margin-bottom:8px}
.input, textarea, select{width:100%;padding:10px;border:1px solid #e6eef6;border-radius:8px;font-size:14px}
.footer{padding:12px;text-align:center;color:var(--muted);font-size:13px;margin-top:18px}
@media(max-width:600px){.header{padding:10px}.container{padding:8px}}
</style>

</head>
<body>
<div class="header">
  <img src="/mnt/data/logo-sumedang.png" alt="Logo Sumedang">
  <div>
    <h2 style="margin:0">Dashboard Kinerja BUMD</h2>
    <div style="color:var(--muted);font-size:13px">Monitoring Real-time | E-Monev</div>
  </div>
</div>

<div class="container">
  <div class="card" style="margin-bottom:12px">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <div><strong>Ringkasan</strong><div style="color:var(--muted);font-size:13px">Data real-time per BUMD</div></div>
      <div><button class="btn" onclick="refresh()">Refresh</button></div>
    </div>
  </div>

  <div class="grid" id="cards"></div>

  <div style="margin-top:12px" class="card">
    <h3 style="margin-top:0">Input Terbaru</h3>
    <div style="overflow:auto">
      <table class="table" id="tbl"><thead><tr><th>Timestamp</th><th>BUMD</th><th>Pencapaian</th><th>Target</th><th>%</th></tr></thead><tbody></tbody></table>
    </div>
  </div>

  <div class="card" style="margin-top:12px">
    <h3 style="margin-top:0">Rata-rata Persentase</h3>
    <div id="avgList"></div>
  </div>

  <div class="footer">Powered by Pemda — Sistem E-Monev</div>
</div>

<script>
const WEB_APP_URL = "https://script.google.com/macros/s/AKfycbxoR1Vp52KUmhJy1V7UK_P_ffV2hmgXuv7ZdU2ONRmTemAGEbouIBT0jFlSlUoq6VX2/exec?action=dashboard";

async function load(){
  try{
    const res = await fetch(WEB_APP_URL);
    const j = await res.json();
    if(j.status!=="success") throw new Error(j.message||"no data");
    const data = j.data || [];
    const bumds = j.bumds || [];

    const cards = document.getElementById('cards');
    cards.innerHTML = '';
    for(let i=0;i<bumds.length;i++){
      const b = bumds[i];
      const avg = avgPercent(data,b.bumd);
      const last = lastUpdate(data,b.bumd);
      const el = document.createElement('div'); el.className='card';
      const inner = '<div style="display:flex;gap:10px;align-items:center">' +
        '<img src="' + b.logo + '" style="height:56px;width:56px;object-fit:contain;border-radius:8px;background:#fff">' +
        '<div style="flex:1"><div style="font-weight:700">' + b.bumd + '</div>' +
        '<div style="margin-top:6px;font-size:18px;color:#0b4a6f;font-weight:700">' + avg.toFixed(1) + '%</div>' +
        '<div style="font-size:12px;color:#6b7280;margin-top:6px">Terakhir: ' + last + '</div></div>' +
        '<div><button class="btn" onclick="openDetail(\'' + encodeURIComponent(b.bumd) + '\')">Detail</button></div>' +
        '</div>';
      el.innerHTML = inner;
      cards.appendChild(el);
    }

    const tb = document.querySelector('#tbl tbody'); tb.innerHTML='';
    const slice = (data.slice().reverse()).slice(0,20);
    for(let i=0;i<slice.length;i++){
      const r = slice[i];
      const tr = document.createElement('tr');
      tr.innerHTML = '<td>' + r.timestamp + '</td><td>' + r.bumd + '</td><td>' + r.pencapaian + '</td><td>' + r.target + '</td><td>' + r.persentase + '</td>';
      tb.appendChild(tr);
    }

    const avgList = document.getElementById('avgList'); avgList.innerHTML='';
    for(let i=0;i<bumds.length;i++){ const b=bumds[i]; avgList.innerHTML += '<div style="padding:6px 0"><strong>' + b.bumd + '</strong> - ' + avgPercent(data,b.bumd).toFixed(1) + '%</div>'; }

  }catch(err){
    console.error(err);
    document.getElementById('cards').innerHTML = '<div class="card">Gagal memuat data. Periksa koneksi Web App.</div>';
  }
}

function avgPercent(data,bumd){ var arr = data.filter(function(x){return x.bumd===bumd}).map(function(y){return Number(y.persentase)||0}); if(arr.length===0) return 0; return arr.reduce(function(a,b){return a+b},0)/arr.length; }
function lastUpdate(data,bumd){ var arr = data.filter(function(x){return x.bumd===bumd}).map(function(x){return x.timestamp}); if(arr.length===0) return 'Belum ada'; return arr[arr.length-1]; }
function openDetail(b){ window.open(window.location.origin + window.location.pathname.replace('dashboard.html','detail.html') + '?bumd=' + b, '_blank'); }
function refresh(){ load(); }

load();
setInterval(load,10000);
</script>
</body>
</html>
