<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Login & Input - E-Monev</title>

<style>
:root{--bg:#f7f9fb;--card:#ffffff;--accent:#1f6fb3;--muted:#6b7280}
*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
body{margin:0;background:var(--bg);color:#0f172a;-webkit-font-smoothing:antialiased}
.header{display:flex;align-items:center;gap:12px;padding:14px 18px;background:linear-gradient(90deg,#ffffffcc, #f1f5f9);box-shadow:0 1px 4px rgba(2,6,23,0.04)}
.header img{height:46px}
.container{max-width:1100px;margin:18px auto;padding:12px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.card{background:var(--card);padding:14px;border-radius:10px;box-shadow:0 1px 6px rgba(2,6,23,0.04)}
.table{width:100%;border-collapse:collapse;background:var(--card);border-radius:8px;overflow:hidden;box-shadow:0 1px 6px rgba(2,6,23,0.04)}
.table th, .table td{padding:8px;border-bottom:1px solid #eef2f7;text-align:left;font-size:13px}
.table thead th{background:#f8fafc;font-weight:600}
.btn{display:inline-block;padding:8px 12px;border-radius:8px;background:var(--accent);color:white;border:none;cursor:pointer}
.form-row{display:flex;flex-direction:column;gap:6px;margin-bottom:8px}
.input, textarea, select{width:100%;padding:10px;border:1px solid #e6eef6;border-radius:8px;font-size:14px}
.footer{padding:12px;text-align:center;color:var(--muted);font-size:13px;margin-top:18px}
@media(max-width:600px){.header{padding:10px}.container{padding:8px}}
</style>

</head>
<body>
<div class="header">
  <img src="/mnt/data/logo-sumedang.png" alt="Logo Sumedang">
  <div>
    <h2 style="margin:0">Input Laporan BUMD</h2>
    <div style="color:var(--muted);font-size:13px">Login untuk memasukkan data</div>
  </div>
</div>

<div class="container">
  <div class="card" id="boxLogin">
    <h3>Login BUMD</h3>
    <div class="form-row"><label>Username</label><input id="user" class="input" placeholder="username"></div>
    <div class="form-row"><label>Password</label><input id="pass" type="password" class="input" placeholder="password"></div>
    <div style="display:flex;gap:8px;align-items:center"><button class="btn" id="btnLogin">Login</button><div id="loginMsg" style="color:#c00"></div></div>
    <div style="margin-top:10px;color:var(--muted);font-size:13px">Contoh akun: pdam_sumedang / pdam2025</div>
  </div>

  <div class="card" id="boxForm" style="display:none">
    <h3>Input Laporan <span id="bumdName" style="color:var(--accent)"></span></h3>
    <div class="form-row"><label>Pencapaian</label><input id="pencapaian" class="input"></div>
    <div class="form-row"><label>Target</label><input id="target" class="input"></div>
    <div class="form-row"><label>Persentase (%)</label><input id="persentase" class="input"></div>
    <div class="form-row"><label>Catatan</label><textarea id="catatan" class="input" rows="3"></textarea></div>
    <div style="display:flex;gap:8px"><button class="btn" id="btnSend">Kirim</button><button class="btn" id="btnLogout" style="background:#e76f51">Logout</button></div>
    <div id="inputMsg" style="margin-top:8px"></div>
  </div>

  <div class="footer">Sistem E-Monev — Pemda</div>
</div>

<script>
const WEB_APP = "https://script.google.com/macros/s/AKfycbxoR1Vp52KUmhJy1V7UK_P_ffV2hmgXuv7ZdU2ONRmTemAGEbouIBT0jFlSlUoq6VX2/exec";
let TOKEN = null, BUMD = null, lastActivity = Date.now();

async function api(payload){
  const r = await fetch(WEB_APP, { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)});
  return r.json();
}

document.getElementById('btnLogin').onclick = async ()=>{
  const u = document.getElementById('user').value.trim(); const p = document.getElementById('pass').value;
  if(!u||!p){ document.getElementById('loginMsg').innerText='Masukkan username & password'; return; }
  document.getElementById('loginMsg').innerText='Memeriksa...';
  const res = await api({ action:'login', username:u, password:p });
  if(res.status==='success'){ TOKEN = res.token; BUMD = res.bumd; document.getElementById('boxLogin').style.display='none'; document.getElementById('boxForm').style.display='block'; document.getElementById('bumdName').innerText = BUMD; lastActivity=Date.now(); startAutoLogout(); }
  else { document.getElementById('loginMsg').innerText = res.message || 'Login gagal'; }
};

document.getElementById('btnSend').onclick = async ()=>{
  if(!TOKEN){ alert('Belum login'); return; }
  lastActivity = Date.now();
  const res = await api({ action:'input', token:TOKEN, pencapaian:document.getElementById('pencapaian').value, target:document.getElementById('target').value, persentase:document.getElementById('persentase').value, catatan:document.getElementById('catatan').value });
  if(res.status==='success'){ document.getElementById('inputMsg').style.color='green'; document.getElementById('inputMsg').innerText='Tersimpan'; document.getElementById('pencapaian').value=''; document.getElementById('target').value=''; document.getElementById('persentase').value=''; document.getElementById('catatan').value=''; }
  else { document.getElementById('inputMsg').style.color='red'; document.getElementById('inputMsg').innerText = res.message || 'Gagal'; }
};

document.getElementById('btnLogout').onclick = async ()=>{
  if(!TOKEN){ location.reload(); return; }
  await api({ action:'logout', token:TOKEN }); TOKEN=null; BUMD=null; document.getElementById('boxForm').style.display='none'; document.getElementById('boxLogin').style.display='block'; document.getElementById('loginMsg').innerText='Telah logout';
};

function startAutoLogout(){ setInterval(async ()=>{ if(!TOKEN) return; const diff = Date.now()-lastActivity; if(diff > 10*60*1000){ await api({ action:'logout', token:TOKEN }); TOKEN=null; BUMD=null; document.getElementById('boxForm').style.display='none'; document.getElementById('boxLogin').style.display='block'; document.getElementById('loginMsg').innerText='Sesi berakhir (10 menit idle)'; } }, 5000); }
</script>
</body>
</html>
